# sample-performance-with-gatling

./: .gitignore  README.md  pom.xml
src/test/resources/: RecordedSimulation_0001_request.txt  RecordedSimulation_0002_request.txt  account_ids.txt  person.json  search_terms.csv
src/test/scala/com/automationrhapsody/gatling/elements/: Constants.scala  Person.scala  Product.scala
src/test/scala/com/automationrhapsody/gatling/simulations/: PersonSimulation.scala  ProductSimulation.scala
src/test/scala/com/automationrhapsody/gatling/simulations/original/: PersonSimulation.scala  ProductSimulation.scala
